name=WiFiPortalESP8266
version=1.0.0
author=Arshid KV
maintainer=Arshid Kv <arshidkv12@gmail.com>
sentence=Captive WiFi configuration portal for ESP8266.
paragraph=This library provides a captive portal web interface to configure WiFi credentials on ESP8266 boards. It saves credentials to EEPROM and supports reconnecting on reboot.
category=Communication
url=https://github.com/arshidkv12/WiFiPortalESP8266
architectures=esp8266
depends=ESP8266WiFi,DNSServer,ESP8266WebServer,EEPROM,FS
includes=WiFiPortalESP8266.h
